# GRADLE_GUIA

prueba_aplicattion/: build.gradle
prueba_aplicattion_para_eclipse/: .project  build.gradle
prueba_aplicattion_para_ide/: build.gradle  prueba_aplicattion_para_ide.ipr
prueba_base/: build.gradle
prueba_comprimir/: build.gradle
prueba_condicion/: build.gradle
prueba_copy/: build.gradle
prueba_dependencia_repo_maven/: build.gradle  doc.txt
prueba_dependencias/: .build.gradle.swo  .build.gradle.swp  build.gradle
prueba_exec/: build.gradle
prueba_finalizedBy/: build.gradle
prueba_mas-metodos/: .build.gradle.swo  build.gradle
prueba_prj/: build.gradle
prueba_prj/src/main/java/: hola.java
